server {
    listen 80;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri /index.html;
    }

    # Rediriger toutes les requêtes /api vers le service backend
    location /api/ {
        proxy_pass http://backend:8080/api/;
    }
}