spring.application.name=SpringDataRest
spring.data.rest.base-path=/api

# Pour exposer endpoints health, info et prometheus
management.endpoints.web.exposure.include=health,info,prometheus

# Pour que Prometheus puisse voir toutes les métriques
management.endpoint.health.show-details=always